###################################################################################
###################################################################################

CNN + Seq-LSTM Model Summary ::
*******************************

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 20, 100)           4478500   
                                                                 
 conv1d (Conv1D)             (None, 20, 128)           38528     
                                                                 
 max_pooling1d (MaxPooling1D  (None, 10, 128)          0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 10, 128)           0         
                                                                 
 lstm (LSTM)                 (None, 10, 128)           131584    
                                                                 
 dropout_1 (Dropout)         (None, 10, 128)           0         
                                                                 
 flatten (Flatten)           (None, 1280)              0         
                                                                 
 dense (Dense)               (None, 64)                81984     
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dense_2 (Dense)             (None, 5)                 165       
                                                                 
=================================================================
Total params: 4,732,841
Trainable params: 4,732,841
Non-trainable params: 0
_________________________________________________________________

##############################################################################################
##############################################################################################

CNN + Seq-LSTM Model Training ::
********************************

Epoch 1/6
2995/2995 - 29s - loss: 0.2365 - accuracy: 0.7298 - val_loss: 0.1657 - val_accuracy: 0.8249 - 29s/epoch - 10ms/step
Epoch 2/6
2995/2995 - 23s - loss: 0.1225 - accuracy: 0.8747 - val_loss: 0.1477 - val_accuracy: 0.8495 - 23s/epoch - 8ms/step
Epoch 3/6
2995/2995 - 23s - loss: 0.0805 - accuracy: 0.9221 - val_loss: 0.1552 - val_accuracy: 0.8531 - 23s/epoch - 8ms/step
Epoch 4/6
2995/2995 - 23s - loss: 0.0565 - accuracy: 0.9472 - val_loss: 0.1867 - val_accuracy: 0.8468 - 23s/epoch - 8ms/step
Epoch 5/6
2995/2995 - 23s - loss: 0.0410 - accuracy: 0.9624 - val_loss: 0.2122 - val_accuracy: 0.8467 - 23s/epoch - 8ms/step
Epoch 6/6
2995/2995 - 23s - loss: 0.0320 - accuracy: 0.9712 - val_loss: 0.2350 - val_accuracy: 0.8452 - 23s/epoch - 8ms/step

##############################################################################################
##############################################################################################

CNN + Seq-LSTM Model Classification Report ::
*********************************************

749/749 [==============================] - 2s 2ms/step

		: Classification Report - CNN + Seq-LSTM :		
		==========================================		

               precision    recall  f1-score   support

Most Negative       0.79      0.84      0.81      2603
     Negative       0.84      0.78      0.81      5147
      Neutral       0.98      0.95      0.96      6739
     Positive       0.64      0.71      0.68      3568
Most Positive       0.85      0.87      0.86      5902

     accuracy                           0.85     23959
    macro avg       0.82      0.83      0.83     23959
 weighted avg       0.85      0.85      0.85     23959

##############################################################################################
##############################################################################################