###################################################################################
###################################################################################

CNN + Bi-LSTM Model Summary ::
******************************

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_1 (Embedding)     (None, 20, 100)           4478500   
                                                                 
 conv1d_1 (Conv1D)           (None, 20, 128)           38528     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 10, 128)          0         
 1D)                                                             
                                                                 
 dropout_3 (Dropout)         (None, 10, 128)           0         
                                                                 
 bidirectional (Bidirectiona  (None, 10, 256)          263168    
 l)                                                              
                                                                 
 dropout_4 (Dropout)         (None, 10, 256)           0         
                                                                 
 flatten_1 (Flatten)         (None, 2560)              0         
                                                                 
 dense_3 (Dense)             (None, 64)                163904    
                                                                 
 dropout_5 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 32)                2080      
                                                                 
 dense_5 (Dense)             (None, 5)                 165       
                                                                 
=================================================================
Total params: 4,946,345
Trainable params: 4,946,345
Non-trainable params: 0
_________________________________________________________________

##############################################################################################
##############################################################################################

CNN + Bi-LSTM Model Training ::
*******************************

Epoch 1/6
2995/2995 - 31s - loss: 0.2335 - accuracy: 0.7322 - val_loss: 0.1630 - val_accuracy: 0.8288 - 31s/epoch - 10ms/step
Epoch 2/6
2995/2995 - 28s - loss: 0.1187 - accuracy: 0.8795 - val_loss: 0.1542 - val_accuracy: 0.8415 - 28s/epoch - 9ms/step
Epoch 3/6
2995/2995 - 29s - loss: 0.0774 - accuracy: 0.9259 - val_loss: 0.1656 - val_accuracy: 0.8497 - 29s/epoch - 10ms/step
Epoch 4/6
2995/2995 - 29s - loss: 0.0530 - accuracy: 0.9507 - val_loss: 0.1768 - val_accuracy: 0.8484 - 29s/epoch - 10ms/step
Epoch 5/6
2995/2995 - 29s - loss: 0.0385 - accuracy: 0.9647 - val_loss: 0.1866 - val_accuracy: 0.8490 - 29s/epoch - 10ms/step
Epoch 6/6
2995/2995 - 29s - loss: 0.0295 - accuracy: 0.9733 - val_loss: 0.2204 - val_accuracy: 0.8503 - 29s/epoch - 10ms/step

##############################################################################################
##############################################################################################

CNN + Bi-LSTM Model Training ::
*******************************

749/749 [==============================] - 2s 3ms/step

		: Classification Report - CNN + Bi-LSTM :		
		=========================================		

               precision    recall  f1-score   support

Most Negative       0.85      0.74      0.79      2603
     Negative       0.80      0.86      0.83      5147
      Neutral       0.98      0.95      0.97      6739
     Positive       0.67      0.70      0.69      3568
Most Positive       0.87      0.87      0.87      5902

     accuracy                           0.85     23959
    macro avg       0.83      0.82      0.83     23959
 weighted avg       0.85      0.85      0.85     23959

##############################################################################################
##############################################################################################