###################################################################################
###################################################################################

CNN + Seq-LSTM Model Summary ::
*******************************

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 31, 100)           5007800   
                                                                 
 conv1d (Conv1D)             (None, 31, 128)           38528     
                                                                 
 max_pooling1d (MaxPooling1D  (None, 15, 128)          0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 15, 128)           0         
                                                                 
 lstm (LSTM)                 (None, 15, 128)           131584    
                                                                 
 dropout_1 (Dropout)         (None, 15, 128)           0         
                                                                 
 flatten (Flatten)           (None, 1920)              0         
                                                                 
 dense (Dense)               (None, 64)                122944    
                                                                 
 dropout_2 (Dropout)         (None, 64)                0         
                                                                 
 dense_1 (Dense)             (None, 32)                2080      
                                                                 
 dense_2 (Dense)             (None, 5)                 165       
                                                                 
=================================================================
Total params: 5,303,101
Trainable params: 5,303,101
Non-trainable params: 0
_________________________________________________________________

##############################################################################################
##############################################################################################

CNN + Seq-LSTM Model Training ::
********************************

Epoch 1/6
3660/3660 - 38s - loss: 0.1993 - accuracy: 0.7793 - val_loss: 0.1409 - val_accuracy: 0.8522 - 38s/epoch - 10ms/step
Epoch 2/6
3660/3660 - 32s - loss: 0.1061 - accuracy: 0.8914 - val_loss: 0.1321 - val_accuracy: 0.8649 - 32s/epoch - 9ms/step
Epoch 3/6
3660/3660 - 32s - loss: 0.0722 - accuracy: 0.9307 - val_loss: 0.1372 - val_accuracy: 0.8692 - 32s/epoch - 9ms/step
Epoch 4/6
3660/3660 - 32s - loss: 0.0510 - accuracy: 0.9518 - val_loss: 0.1477 - val_accuracy: 0.8712 - 32s/epoch - 9ms/step
Epoch 5/6
3660/3660 - 32s - loss: 0.0377 - accuracy: 0.9653 - val_loss: 0.1750 - val_accuracy: 0.8699 - 32s/epoch - 9ms/step
Epoch 6/6
3660/3660 - 32s - loss: 0.0301 - accuracy: 0.9730 - val_loss: 0.1949 - val_accuracy: 0.8658 - 32s/epoch - 9ms/step

##############################################################################################
##############################################################################################

CNN + Seq-LSTM Model Classification Report ::
*********************************************

915/915 [==============================] - 2s 2ms/step

		: Classification Report - CNN + Seq-LSTM :		
		==========================================		

               precision    recall  f1-score   support

Most Negative       0.84      0.84      0.84      3145
     Negative       0.83      0.76      0.80      5111
      Neutral       0.98      0.96      0.97      9462
     Positive       0.55      0.65      0.60      2944
Most Positive       0.89      0.91      0.90      8613

     accuracy                           0.87     29275
    macro avg       0.82      0.82      0.82     29275
 weighted avg       0.87      0.87      0.87     29275

##############################################################################################
##############################################################################################