###################################################################################
###################################################################################

CNN + Bi-LSTM Model Summary ::
******************************

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding_1 (Embedding)     (None, 31, 100)           5007800   
                                                                 
 conv1d_1 (Conv1D)           (None, 31, 128)           38528     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 15, 128)          0         
 1D)                                                             
                                                                 
 dropout_3 (Dropout)         (None, 15, 128)           0         
                                                                 
 bidirectional (Bidirectiona  (None, 15, 256)          263168    
 l)                                                              
                                                                 
 dropout_4 (Dropout)         (None, 15, 256)           0         
                                                                 
 flatten_1 (Flatten)         (None, 3840)              0         
                                                                 
 dense_3 (Dense)             (None, 64)                245824    
                                                                 
 dropout_5 (Dropout)         (None, 64)                0         
                                                                 
 dense_4 (Dense)             (None, 32)                2080      
                                                                 
 dense_5 (Dense)             (None, 5)                 165       
                                                                 
=================================================================
Total params: 5,557,565
Trainable params: 5,557,565
Non-trainable params: 0
_________________________________________________________________

##############################################################################################
##############################################################################################

CNN + Bi-LSTM Model Training ::
*******************************

Epoch 1/6
3660/3660 - 44s - loss: 0.1969 - accuracy: 0.7827 - val_loss: 0.1411 - val_accuracy: 0.8521 - 44s/epoch - 12ms/step
Epoch 2/6
3660/3660 - 41s - loss: 0.1036 - accuracy: 0.8933 - val_loss: 0.1336 - val_accuracy: 0.8647 - 41s/epoch - 11ms/step
Epoch 3/6
3660/3660 - 42s - loss: 0.0688 - accuracy: 0.9329 - val_loss: 0.1346 - val_accuracy: 0.8702 - 42s/epoch - 11ms/step
Epoch 4/6
3660/3660 - 47s - loss: 0.0474 - accuracy: 0.9554 - val_loss: 0.1561 - val_accuracy: 0.8702 - 47s/epoch - 13ms/step
Epoch 5/6
3660/3660 - 41s - loss: 0.0359 - accuracy: 0.9672 - val_loss: 0.1609 - val_accuracy: 0.8635 - 41s/epoch - 11ms/step
Epoch 6/6
3660/3660 - 41s - loss: 0.0277 - accuracy: 0.9748 - val_loss: 0.1808 - val_accuracy: 0.8722 - 41s/epoch - 11ms/step

##############################################################################################
##############################################################################################

CNN + Bi-LSTM Model Training ::
*******************************

915/915 [==============================] - 4s 3ms/step

		: Classification Report - CNN + Bi-LSTM :		
		=========================================		

               precision    recall  f1-score   support

Most Negative       0.84      0.85      0.84      3145
     Negative       0.82      0.80      0.81      5111
      Neutral       0.99      0.96      0.97      9462
     Positive       0.60      0.56      0.58      2944
Most Positive       0.88      0.93      0.91      8613

     accuracy                           0.87     29275
    macro avg       0.82      0.82      0.82     29275
 weighted avg       0.87      0.87      0.87     29275

##############################################################################################
##############################################################################################