##############################################################################################
##############################################################################################

		: Classification Report :		
		=========================		

              precision    recall  f1-score   support

           0       0.58      0.59      0.59      6570
           1       0.63      0.62      0.62      7333

   micro avg       0.61      0.61      0.61     13903
   macro avg       0.60      0.60      0.60     13903
weighted avg       0.61      0.61      0.61     13903
 samples avg       0.61      0.61      0.61     13903


		: Confusion Matrix :		
		====================		

[[3896 2674]
 [2812 4521]]

##############################################################################################
##############################################################################################