##############################################################################################
##############################################################################################

		: Classification Report :		
		=========================		

              precision    recall  f1-score   support

           0       0.58      0.59      0.58      8019
           1       0.64      0.63      0.63      9245

   micro avg       0.61      0.61      0.61     17264
   macro avg       0.61      0.61      0.61     17264
weighted avg       0.61      0.61      0.61     17264
 samples avg       0.61      0.61      0.61     17264


		: Confusion Matrix :		
		====================		

[[4712 3307]
 [3423 5822]]

##############################################################################################
##############################################################################################